frontend httpd
        bind *:80
        timeout client 30s
        mode http
        http-request deny if { path -i -m beg /admin/ } !{ src 192.168.0.149 }
        default_backend httpd-servers
 
backend httpd-servers
        timeout connect 5s
        timeout server 20s
        balance roundrobin
        mode http
        server httpd1000 192.168.0.191:1000
        server httpd2000 192.168.0.191:2000
        server httpd3000 192.168.0.191:3000
